* {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.title{
    font-size: 5em;
    font-weight: bolder;
}

main{
    border: solid 3px black;
    border-radius: 2em;
    padding: 1em;
}

th{
    font-size: 1.25em;
    font-weight: bolder;
}

h2{
    font-size: 3em;
    font-weight: bolder;
}

.leaderboard, .upcoming-games{
    padding: 1em;
}

td.rank, td.week{
    font-size: 1.25em;
    font-weight: bolder;
}

td.name{
    font-size: 1.1em;
}

td.correct{
    font-size: 1.1em;
    color: green;
}

td.incorrect{
    font-size: 1.1em;
    color: red;
}

table{
    border-collapse: collapse;
    width: 100%;
    min-width: 100%;
}